# LibraryManagementSystem

./: pom.xml
src/main/java/org/example/: AppInitializer.java
src/main/java/org/example/controller/: BookFormController.java  BorrowFormController.java  DashboardController.java  LoginFormController.java  ReportsFormController.java  ReturnFormController.java  UserFormController.java
src/main/java/org/example/dao/: BookDAO.java  BorrowRecordDAO.java  UserDAO.java
src/main/java/org/example/dao/impl/: BookDAOImpl.java  BorrowRecordDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/db/: DBConnection.java
src/main/java/org/example/dto/: BookDTO.java  BorrowRecordDTO.java  ReturnDTO.java  UserDTO.java
src/main/java/org/example/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/org/example/launcher/: AppInitializer.java
src/main/java/org/example/service/: BookService.java  BorrowService.java  FineService.java  ReportService.java  ReturnService.java  UserService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  FineServiceImpl.java  ReportServiceImpl.java  ReturnServiceImpl.java  UserServiceImpl.java
src/main/resources/css/: theme.css
src/main/resources/view/: book_form.fxml  borrow_form.fxml  dashboard.fxml  login_form.fxml  reports_form.fxml  return_form.fxml  user_form.fxml
