<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="950.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.BookFormController"
            stylesheets="@../css/theme.css"
            style="-fx-background-color: #F4F9F4;">


<children>
        <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <!-- Top Title -->
            <top>
                <Label text="Book Management" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="20" bottom="10" left="30" />
                    </BorderPane.margin>
                </Label>
            </top>

            <!-- Center Content Area -->
            <center>
                <HBox spacing="30.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20" />
                    </padding>
                    <children>

                        <!-- Book Form Section -->
                        <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="txtBookId" promptText="Book ID" />
                                <TextField fx:id="txtIsbn" promptText="ISBN" />
                                <TextField fx:id="txtTitle" promptText="Title" />
                                <TextField fx:id="txtAuthor" promptText="Author" />
                                <TextField fx:id="txtGenre" promptText="Genre" />
                                <CheckBox fx:id="chkAvailability" text="Is Available" />

                                <!-- Buttons Row 1 -->
                                <HBox spacing="15.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Button fx:id="btnAdd" onAction="#btnAddOnAction" text="Add Book" minWidth="90" />
                                        <Button fx:id="btnUpdate" onAction="#btnUpdateOnAction" text="Update Book" minWidth="100" />
                                    </children>
                                </HBox>

                                <!-- Buttons Row 2 -->
                                <HBox spacing="15.0" alignment="CENTER_LEFT">
                                    <children>
                                        <Button fx:id="btnDelete" onAction="#btnDeleteOnAction" text="Delete Book" minWidth="100" />
                                        <Button fx:id="btnClear" onAction="#btnClearOnAction" text="Clear" minWidth="80" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- Book Table Section -->
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <children>
                                <TextField fx:id="txtSearch" promptText="Search by Title or ID..." />
                                <TableView fx:id="tblBooks"
                                           VBox.vgrow="ALWAYS"
                                           fixedCellSize="40"
                                           styleClass="book-table">
                                    <columns>
                                        <TableColumn fx:id="colBookId" prefWidth="100.0" text="Book ID"/>
                                        <TableColumn fx:id="colTitle" prefWidth="200.0" text="Title"/>
                                        <TableColumn fx:id="colAuthor" prefWidth="180.0" text="Author"/>
                                        <TableColumn fx:id="colAvailable" prefWidth="100.0" text="Available"/>
                                    </columns>
                                </TableView>

                            </children>
                        </VBox>

                    </children>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
