<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  This FXML file defines the main dashboard layout using a BorderPane.
  It features a navigation sidebar on the left and a content area in the center.
-->
<BorderPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashboardController">

    <!-- Left Sidebar for Navigation -->
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <children>
                <!-- Logo and Title -->
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!-- Make sure you have a logo.png file in resources/assets/images/ -->
                        <Image url="@../assets/images/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="BookLib Admin" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>

                <!-- Navigation Buttons -->
                <JFXButton fx:id="btnBooks" onAction="#handleBooksClick" prefHeight="50.0" prefWidth="250.0" text="Books" textFill="WHITE" />
                <JFXButton fx:id="btnUsers" onAction="#handleUsersClick" prefHeight="50.0" prefWidth="250.0" text="Users" textFill="WHITE" />
                <JFXButton fx:id="btnBorrow" onAction="#handleBorrowClick" prefHeight="50.0" prefWidth="250.0" text="Borrow Records" textFill="WHITE" />
                <JFXButton fx:id="btnReturns" onAction="#handleReturnsClick" prefHeight="50.0" prefWidth="250.0" text="Returns &amp; Fines" textFill="WHITE" />
            </children>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <!-- This StackPane acts as a placeholder. Other FXML views will be loaded into it. -->
        <StackPane fx:id="contentArea" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
